<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="第一步New一個新專案出來，在activity_main.xml上先拉個畫面出來吧！很簡單，我們就一個 TextureView、一個 Button就行，完成以下： 123456789101112131415161718192021222324252627&amp;lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&amp;gt;&amp;lt;android.support.constrain">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Camera2 API 錄影開發歷程 (二)">
<meta property="og:url" content="http://yoursite.com/2018/08/31/Android-Camera2-Guide-2/index.html">
<meta property="og:site_name" content="Lex&#39;s Vision">
<meta property="og:description" content="第一步New一個新專案出來，在activity_main.xml上先拉個畫面出來吧！很簡單，我們就一個 TextureView、一個 Button就行，完成以下： 123456789101112131415161718192021222324252627&amp;lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&amp;gt;&amp;lt;android.support.constrain">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="http://yoursite.com/2018/08/31/Android-Camera2-Guide-2/layout_preview.png">
<meta property="og:updated_time" content="2018-09-03T02:29:51.415Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Camera2 API 錄影開發歷程 (二)">
<meta name="twitter:description" content="第一步New一個新專案出來，在activity_main.xml上先拉個畫面出來吧！很簡單，我們就一個 TextureView、一個 Button就行，完成以下： 123456789101112131415161718192021222324252627&amp;lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&amp;gt;&amp;lt;android.support.constrain">
<meta name="twitter:image" content="http://yoursite.com/2018/08/31/Android-Camera2-Guide-2/layout_preview.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/31/Android-Camera2-Guide-2/"/>





  <title>Android Camera2 API 錄影開發歷程 (二) | Lex's Vision</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lex's Vision</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/31/Android-Camera2-Guide-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lex">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lex's Vision">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android Camera2 API 錄影開發歷程 (二)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2018-08-31T14:56:22+08:00">
                2018-08-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="第一步"><a href="#第一步" class="headerlink" title="第一步"></a>第一步</h2><p>New一個新專案出來，在activity_main.xml上先拉個畫面出來吧！很簡單，我們就一個 TextureView、一個 Button就行，完成以下：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=<span class="string">"1.0"</span> encoding=<span class="string">"utf-8"</span>?&gt;</span><br><span class="line">&lt;android.support.constraint.ConstraintLayout xmlns:android=<span class="string">"http://schemas.android.com/apk/res/android"</span></span><br><span class="line">    xmlns:app=<span class="string">"http://schemas.android.com/apk/res-auto"</span></span><br><span class="line">    xmlns:tools=<span class="string">"http://schemas.android.com/tools"</span></span><br><span class="line">    android:layout_width=<span class="string">"match_parent"</span></span><br><span class="line">    android:layout_height=<span class="string">"match_parent"</span></span><br><span class="line">    tools:context=<span class="string">".MainActivity"</span>&gt;</span><br><span class="line"></span><br><span class="line">    &lt;TextureView</span><br><span class="line">        android:id=<span class="string">"@+id/surface"</span></span><br><span class="line">        android:layout_width=<span class="string">"wrap_content"</span></span><br><span class="line">        android:layout_height=<span class="string">"wrap_content"</span> /&gt;</span><br><span class="line"></span><br><span class="line">    &lt;Button</span><br><span class="line">        android:id=<span class="string">"@+id/btnRecord"</span></span><br><span class="line">        android:layout_width=<span class="string">"0dp"</span></span><br><span class="line">        android:layout_height=<span class="string">"45dp"</span></span><br><span class="line">        android:layout_marginBottom=<span class="string">"15dp"</span></span><br><span class="line">        android:layout_marginEnd=<span class="string">"18dp"</span></span><br><span class="line">        android:layout_marginStart=<span class="string">"18dp"</span></span><br><span class="line">        android:text=<span class="string">"錄影"</span></span><br><span class="line">        android:textSize=<span class="string">"16sp"</span></span><br><span class="line">        app:layout_constraintBottom_toBottomOf=<span class="string">"parent"</span></span><br><span class="line">        app:layout_constraintLeft_toLeftOf=<span class="string">"parent"</span></span><br><span class="line">        app:layout_constraintRight_toRightOf=<span class="string">"parent"</span> /&gt;</span><br><span class="line"></span><br><span class="line">&lt;/android.support.constraint.ConstraintLayout&gt;</span><br></pre></td></tr></table></figure>
<p>接著到 styles.xml 裡的AppTheme增加以下兩行程式碼：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 取消系統預設的 tool bar --&gt;</span><br><span class="line">&lt;item name=&quot;windowNoTitle&quot;&gt;true&lt;/item&gt;</span><br><span class="line">&lt;item name=&quot;windowActionBar&quot;&gt;false&lt;/item&gt;</span><br></pre></td></tr></table></figure>
<p>因為我們要用全螢幕來顯示相機預覽，所以任何toolbar通通要消失不見，連v7 toolbar我們也沒有建立。完成後應該在preview的版面會看到像這樣：</p>
<img src="/2018/08/31/Android-Camera2-Guide-2/layout_preview.png" title="Layout">
<a id="more"></a>
<p>然後打開你的app層的build.gradle，加入RxJava library，我接下來的範例中就會開始有Rx的操作。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line">    implementation fileTree(dir: &apos;libs&apos;, include: [&apos;*.jar&apos;])</span><br><span class="line">    implementation&quot;org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version&quot;</span><br><span class="line">    implementation &apos;com.android.support:appcompat-v7:27.1.1&apos;</span><br><span class="line">    implementation &apos;com.android.support.constraint:constraint-layout:1.1.2&apos;</span><br><span class="line">    </span><br><span class="line">    //Rx library</span><br><span class="line">    implementation &quot;io.reactivex.rxjava2:rxjava:2.2.1&quot;</span><br><span class="line"></span><br><span class="line">    testImplementation &apos;junit:junit:4.12&apos;</span><br><span class="line">    androidTestImplementation &apos;com.android.support.test:runner:1.0.2&apos;</span><br><span class="line">    androidTestImplementation &apos;com.android.support.test.espresso:espresso-core:3.0.2&apos;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然後請產生一個 Class RootApplication，我們要建立 Application 進入點：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">RootApplication</span> : <span class="type">Application</span></span>() &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">companion</span> <span class="keyword">object</span> &#123;</span><br><span class="line">        <span class="keyword">lateinit</span> <span class="keyword">var</span> cameraManager: CameraManager</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreate</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate()</span><br><span class="line"></span><br><span class="line">        cameraManager = getSystemService(Context.CAMERA_SERVICE) <span class="keyword">as</span> CameraManager</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>照著範例程式，一樣的去繼承Application實作onCreate()，這是Android開啟App後的第一個進入點，我們要在上面先把CameraManager建立好。</p>
<p>CameraManager用 static 的方式去保存，因為 Application 只有在onCreate這一次的機會進行其他設定或把相關App要用的資源準備、初始化，等等之類的工作都會在這裡執行。</p>
<p>而在之後，若想要取得某些App全體共用的資源時，開發者是拿不到 Application的實例，這時只好將建立好的資源存在這個Class的static欄位上，以便日後存取。(Application對於App的生命週期，在此不多加詳述)</p>
<p>之所以可以這麼做，其實是一個很簡單的道理，Application在App啟動之後被建立而且是一次，在此之後除非App被系統殺掉，那麼這個Application都會存在一份。</p>
<p>這就類似單例模式，所以我通常會被全體共享用的資源放在上面，但注意不要太依賴，資料也盡量簡單就好，把握這個原則，最小化你想要存取的東西就好。</p>
<p>完成後，記得最後在AndroidManifest.xml裡application tag中新增android:name=”” 指定這個class，讓App加載：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;manifest xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</span><br><span class="line">    package=&quot;tool.interview.mayohr.camera2apidemo&quot;&gt;</span><br><span class="line"></span><br><span class="line">    &lt;application</span><br><span class="line">        &lt;!-- 這裡 --&gt;</span><br><span class="line">        android:name=&quot;.RootApplication&quot;</span><br><span class="line">        </span><br><span class="line">        android:allowBackup=&quot;true&quot;</span><br><span class="line">        android:icon=&quot;@mipmap/ic_launcher&quot;</span><br><span class="line">        android:label=&quot;@string/app_name&quot;</span><br><span class="line">        android:roundIcon=&quot;@mipmap/ic_launcher_round&quot;</span><br><span class="line">        android:supportsRtl=&quot;true&quot;</span><br><span class="line">        android:theme=&quot;@style/AppTheme&quot;&gt;</span><br><span class="line">        &lt;activity android:name=&quot;.MainActivity&quot;&gt;</span><br><span class="line">            &lt;intent-filter&gt;</span><br><span class="line">                &lt;action android:name=&quot;android.intent.action.MAIN&quot; /&gt;</span><br><span class="line"></span><br><span class="line">                &lt;category android:name=&quot;android.intent.category.LAUNCHER&quot; /&gt;</span><br><span class="line">            &lt;/intent-filter&gt;</span><br><span class="line">        &lt;/activity&gt;</span><br><span class="line">    &lt;/application&gt;</span><br><span class="line"></span><br><span class="line">&lt;/manifest&gt;</span><br></pre></td></tr></table></figure>
<p>大致上到這裡 build 應該都沒什麼問題，進入下一步驟。</p>
<h2 id="第二步"><a href="#第二步" class="headerlink" title="第二步"></a>第二步</h2><p>這一階段，我們要開始封裝 Camera2的一切東西，為了讓其他物件使用順暢，根據需求建構一些簡單易用的funtion直接在我們的app取用，說明白一點就是把Camera2再封裝成一層變成更高一級的API，讓我們自己使用。</p>
<p>新建一個 kt class，命名為： CameraCore，然後先加入以下三個method：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">//純預覽，什麼動作都不做</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">startPreview</span><span class="params">(surface: <span class="type">Surface</span>)</span></span>: Observable&lt;<span class="built_in">Boolean</span>&gt; &#123;</span><br><span class="line">    <span class="keyword">return</span> Observable.just(<span class="literal">false</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//打開預覽，並提供錄影輸出流</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">startPreviewForRecording</span><span class="params">(savePath: <span class="type">String</span>, previewTo: <span class="type">Surface</span>, recordTo: <span class="type">Surface</span>)</span></span>: Observable&lt;<span class="built_in">Boolean</span>&gt; &#123;</span><br><span class="line">    <span class="keyword">return</span> Observable.just(<span class="literal">false</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">close</span><span class="params">()</span></span> &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>兩個主要方法都回傳了 Observable<boolean>，是為了要先讓編譯器通過，沒什麼特別的原因。</boolean></p>
<p>回顧一下架構圖，我們若想要讓Camera的資料流入到UI上，必須提供 surface ，而這裡兩個預覽的主要function就是 </p>
<ol>
<li>startPreview(surface: Surface)</li>
<li>startPreviewForRecording(savePath: String, previewTo: Surface, recordTo: Surface)</li>
</ol>
<p>對於CameraCaptureSession來說，他並不用知道Surface到底來自哪裡，但是我們的App是需要知道Surface的用途，因此針對需求，startPreviewForRecording，必須要有一個是預覽用的，給使用者看的；一個是錄影用的，提供給錄影器用的。</p>
<p>close()，既然有開就有關閉，所以也要先寫出來。</p>
<p>接下來，補上兩個重點方法，一個是 kt的init 和 openCamera：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">init &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">openCamera</span><span class="params">()</span></span>: Observable&lt;<span class="built_in">Boolean</span>&gt; &#123;</span><br><span class="line">    <span class="keyword">return</span> Observable.just(<span class="literal">false</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>openCamera 一樣回傳 return Observable.just(false)，先通過編譯器檢查。</p>
<p>kt的init函式，這段程式放在這個物件的哪個位置，當物件產生之後會依循著編譯順序，等到該是init要進行的時候才會進行，這個方法跟建構子是有區別性的哦！</p>
<p>所以我的習慣我會讓init放在所有宣告的建構子和屬性成員之下，然後開始做初始化。那麼就開始先宣告一些這個CameraCore會用到的全域變數，請把這些變數全部放於init上方：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//open 的時候拿到</span></span><br><span class="line"><span class="keyword">var</span> cameraDevice: CameraDevice? = <span class="literal">null</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//create session 的時候拿到</span></span><br><span class="line"><span class="keyword">var</span> captureSession: CameraCaptureSession? = <span class="literal">null</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//create request的時候拿到</span></span><br><span class="line"><span class="keyword">var</span> requestBuilder: CaptureRequest.Builder? = <span class="literal">null</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//可錄製的影片大小，CameraCharacteristics可取得</span></span><br><span class="line"><span class="keyword">var</span> videoSize: Size = Size(<span class="number">0</span>, <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">//可預覽的大小，CameraCharacteristics可取得</span></span><br><span class="line"><span class="keyword">var</span> previewSize: Size = Size(<span class="number">0</span>, <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">//相機物理角度</span></span><br><span class="line"><span class="keyword">var</span> sensorOrientation: <span class="built_in">Int</span> = <span class="number">0</span></span><br><span class="line">    </span><br><span class="line">init &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>這裏要先講解，videoSize, previewSize , sensorOrientation的用途，</p>
<ul>
<li>videoSize：該手機對於相機錄影可以提供的size，從CameraCharacteristics取得。這裡我會去選擇適合於螢幕尺寸比例的video size，官方範例中是直接找到 4:3 比例的最小 video size，應該是為了縮減影片大小，不過我在錄影的設定上，會降低一些品質，所以也先不要煩惱影片會太大</li>
<li>previewSize：相機可以輸出預覽的size，從CameraCharacteristics取得。這個size每一台手機都不太一樣，甚至他並不會跟可支援的video size列表一模一樣，完全是手機硬體底層控制，我們也無法去更改。</li>
<li>sensorOrientation：相機物理的旋轉角度，基本上是固定的，不是90就是270</li>
</ul>
<h3 id="Preview-Size的問題"><a href="#Preview-Size的問題" class="headerlink" title="Preview Size的問題"></a>Preview Size的問題</h3><p>特別說明一下，為什麼一定要規定previewSize？ 因為我是用TextureView，而其實我也是從錯誤訊息得知，如果你設定的BufferSize寬高不符合這個比例，就會噴錯，是個從經驗中學習，原理為何，我還沒深究過。</p>
<p>總而言之，遵循著API的方式做的話，假如我在TexturSurface設定BufferSize =&gt; 1920 x 1080，結果我的手機相機卻不支援 1920 x 1080 的 preview，這時候就一定會噴錯。</p>
<p>但對於 SurfaceView設定FixedSize，其實沒錯誤發生，但影響的是畫面會被拉伸而已，並不是很好的解決方式。</p>
<p>也因此 video size 跟 preview size 還有 screen size 是有相關聯性的，假如我今天的需求是全螢幕預覽加錄影，我得到以下資訊：</p>
<ol>
<li>Screen : 1080x1920</li>
<li>Video : 1280x720 , 960x720 , 640x480</li>
<li>Preview : 1440x1088 , 1280x720 , 960x720 , 640x480</li>
</ol>
<p>我使用了 1080x1920 對 Texture BufferSize設定，然後開始輸出，就得到錯誤說無法支援的preivew size，可是這時候若選擇了 1440x1088 又會發生什麼事情？ 你的畫面會被嚴重拉伸，比例很不正常。</p>
<p>要取得最佳大小，是先用 Screen 的 短/長 = Ratio 得到的是正常寬高比，所以我們要用 Screen.width / Screen.height。</p>
<p>以這個假設例子來看，得到的是 9:16 , 顛倒則是 16:9 之比例，所以我們要找的正常比值應是 16:9 的輸出品質，Video就會是第一個：1280x720；Preview則是第二個：1280x720。</p>
<p>正常手機的preview應該會有 16:9 的 1080p 顯示，不過我這裡有一支手機測試起來確實只有到1440x1088，研判Screen之所以會有 1080x1920 的輸出，應該是其解析度(dpi)較高的關係。</p>
<p>那麼渲染1280x720的圖像到1920x1080像素上時，是一定會有模糊感的差距，但如果為了解決掉full screen不拉伸，必須要捨棄掉一些東西，所以這個做法是比較恰當的。</p>
<p>當然你也可以去制定設定值，比如我要App可以支援 1080p、720p、480p的錄製，那麼在預覽到手機上的時候就要照著你拿到的Preview比例去對TextureView做畫面寬高設定。</p>
<p>假如我要以1440x1088輸出1080p高解析度的時候，為了符合比例值，通常會將螢幕的寬縮短、高縮短，兩邊對稱1440x1088的比例，那麼就會正常。</p>
<p>只是可能你的UI下方 Layout版面會空出一塊出來。</p>
<h2 id="第三步"><a href="#第三步" class="headerlink" title="第三步"></a>第三步</h2><p>PreviewSize說的那麼多，其實是為了接下來的選擇方式，請先在RootApplication的 companion object block中加入以下兩個static 變數：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">companion</span> <span class="keyword">object</span> &#123;</span><br><span class="line">	<span class="keyword">lateinit</span> <span class="keyword">var</span> cameraManager: CameraManager</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">lateinit</span> <span class="keyword">var</span> screenSize: Size</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">set</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然後在 onCreate裡實作取得 display size的方法：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreate</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">super</span>.onCreate()</span><br><span class="line"></span><br><span class="line">    cameraManager = getSystemService(Context.CAMERA_SERVICE) <span class="keyword">as</span> CameraManager</span><br><span class="line"></span><br><span class="line">    <span class="keyword">val</span> display = (getSystemService(Context.WINDOW_SERVICE) <span class="keyword">as</span> WindowManager).defaultDisplay</span><br><span class="line">    <span class="keyword">val</span> metrics = DisplayMetrics()</span><br><span class="line">    display.getRealMetrics(metrics)</span><br><span class="line"></span><br><span class="line">    screenSize = Size(metrics.widthPixels, metrics.heightPixels)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上使用了 private set，讓這個欄位對外界而言只能是唯讀，對內部則可以設定，保護這個欄位不受外界干擾。</p>
<p>回到CameraCore，在 init block 中寫下：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> characteristics = manager.getCameraCharacteristics(camera)</span><br><span class="line">        ?: <span class="keyword">throw</span> RuntimeException(<span class="string">"No Camera"</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">val</span> map = characteristics.<span class="keyword">get</span>(CameraCharacteristics.SCALER_STREAM_CONFIGURATION_MAP)</span><br><span class="line">        ?: <span class="keyword">throw</span> RuntimeException(<span class="string">"No Configuration"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">//根據可支援的錄影大小和預覽大小，選取跟螢幕一樣比例的尺寸，有可能比螢幕尺寸還小</span></span><br><span class="line">videoSize = chooseSizeFitWithScreen(map.getOutputSizes(MediaRecorder::<span class="class"><span class="keyword">class</span>.<span class="title">java</span>))</span></span><br><span class="line">previewSize = chooseSizeFitWithScreen(map.getOutputSizes(SurfaceTexture::<span class="class"><span class="keyword">class</span>.<span class="title">java</span>))</span></span><br></pre></td></tr></table></figure>
<p>然後我們要實作一下 chooseSizeFitWithScreen private 方法：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">chooseSizeFitWithScreen</span><span class="params">(choices: <span class="type">Array</span>&lt;<span class="type">Size</span>&gt;)</span></span>: Size &#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//短邊/長邊</span></span><br><span class="line">	<span class="keyword">val</span> screenRatio = RootApplication.screenSize.width.toFloat() / RootApplication.screenSize.height.toFloat()</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">for</span> (size <span class="keyword">in</span> choices) &#123;</span><br><span class="line">	    <span class="keyword">val</span> sizeRatio = size.height.toFloat() / size.width.toFloat()</span><br><span class="line">	    <span class="keyword">if</span> (screenRatio == sizeRatio) &#123;</span><br><span class="line">	        <span class="keyword">return</span> size</span><br><span class="line">	    &#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//如果一個都找不到</span></span><br><span class="line">	<span class="keyword">for</span> (size <span class="keyword">in</span> choices) &#123;</span><br><span class="line">	    <span class="keyword">if</span> (size.width &gt;= RootApplication.screenSize.height &amp;&amp; size.height &gt;= RootApplication.screenSize.width) &#123;</span><br><span class="line">	        <span class="keyword">return</span> size</span><br><span class="line">	    &#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//最後的機會</span></span><br><span class="line">	<span class="keyword">return</span> choices[choices.size - <span class="number">1</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>程式碼說明：</p>
<p>先用短邊/長邊取得螢幕比例值，再用這個比例找尋相同的最大比例，請注意，是相同的最大比例。for loop在這裡迴圈所有的size可以找到最大比例是因為從CameraCharacteristics取得到可支援size，是遞減排序，由大到小。</p>
<p>那如果想要針對video size找尋比較適合的尺寸來減少影片大小，就要多寫一個方法，針對video的部分去判斷，但這裡為了快速帶範例，就不多做此步驟。</p>
<h2 id="第四步"><a href="#第四步" class="headerlink" title="第四步"></a>第四步</h2><h3 id="開啟相機"><a href="#開啟相機" class="headerlink" title="開啟相機"></a>開啟相機</h3><p>第二章的最後是打開相機，也是整個Camera2的第一步，如果根本打不開，就什麼都別談了。</p>
<p>現在把注意力放到之前我們寫的 openCamera 方法，開始實作吧！</p>
<p>首先，我們要先建立一個Obserable，在這裡我使用了 Obserable.create 方法建立，最後回傳帶Boolean值的輸出，ture就是成功開啟，false就是失敗，只要在open接到失敗的結果，我們就不用再繼續往下做。</p>
<p>請先把 return Observable.just(false)，這行刪除，改回傳以下：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> Observable.create &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>因為是泛型的關係，所以Observable.create會自動帶入泛型值，我們不用特別宣告<boolean>。接著在create block中，使用一開始 Application 建立好的 manager 來 open：</boolean></p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> Observable.create &#123;</span><br><span class="line">	<span class="keyword">val</span> manager = RootApplication.cameraManager</span><br><span class="line">	</span><br><span class="line">	manager.openCamera(manager.cameraIdList[<span class="number">0</span>]?: <span class="string">""</span>, <span class="keyword">object</span> : CameraDevice.StateCallback() &#123;</span><br><span class="line">	    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onOpened</span><span class="params">(device: <span class="type">CameraDevice</span>?)</span></span> &#123;</span><br><span class="line">	</span><br><span class="line">	    &#125;</span><br><span class="line">	</span><br><span class="line">	    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onDisconnected</span><span class="params">(device: <span class="type">CameraDevice</span>?)</span></span> &#123;</span><br><span class="line">	    &#125;</span><br><span class="line">	</span><br><span class="line">	    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onError</span><span class="params">(device: <span class="type">CameraDevice</span>?, code: <span class="type">Int</span>)</span></span> &#123;</span><br><span class="line">	    &#125;</span><br><span class="line">	</span><br><span class="line">	&#125;, <span class="literal">null</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>openCamera帶三個參數，第一個是 cameraId string value、第二個是 callback 介面直接匿名類別實作、第三個是 handelr，這裡我使用 null，使用當前 Thread的Handler。</p>
<p>特別說明 handler 在這裡的意義，如果你不特別啟用另一條HandlerThread的話，這裡就會使用 main thread的Handler，如果你用了 thread (跟 handler thread不同)去open，然後這個參數傳進去null值，那麼他就會用thread的方式去跑，就沒有了 handler loop 的機制，某種程度上來說，就是會沒有執行緒安全。</p>
<p>不過我們也不用太在意，我們只要把 rx 連接串好，一個方法一個方法接著做，也不會太大問題，這也是 Rx 的主要精神之一：Function Programing</p>
<p>開啟成功之後，在onOpened call back裡將device保存起來，並且 fire true，然後完成這個Observable：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onOpened</span><span class="params">(device: <span class="type">CameraDevice</span>?)</span></span> &#123;</span><br><span class="line">    <span class="keyword">this</span><span class="symbol">@CameraCore</span>.cameraDevice = device</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//fire true</span></span><br><span class="line">    it.onNext(<span class="literal">true</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//宣告完成</span></span><br><span class="line">    it.onComplete()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在其他 onDisconnected , onError call back，分別寫下：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onDisconnected</span><span class="params">(device: <span class="type">CameraDevice</span>?)</span></span> &#123;</span><br><span class="line">    it.onNext(<span class="literal">false</span>)</span><br><span class="line">    it.onComplete()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onError</span><span class="params">(device: <span class="type">CameraDevice</span>?, code: <span class="type">Int</span>)</span></span> &#123;</span><br><span class="line">    it.onNext(<span class="literal">false</span>)</span><br><span class="line">    it.onComplete()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最後在我們開啟相機之前，要先在 AndroidManifest.xml 加上權限，並且在 Activity 中動態請求使用者授權：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 請求權限 --&gt;</span><br><span class="line">&lt;uses-permission android:name=&quot;android.permission.CAMERA&quot;/&gt;</span><br><span class="line"></span><br><span class="line">&lt;application</span><br><span class="line">    android:name=&quot;.RootApplication&quot;</span><br><span class="line">    android:allowBackup=&quot;true&quot;</span><br><span class="line">    android:icon=&quot;@mipmap/ic_launcher&quot;</span><br><span class="line">    android:label=&quot;@string/app_name&quot;</span><br><span class="line">    android:roundIcon=&quot;@mipmap/ic_launcher_round&quot;</span><br><span class="line">    android:supportsRtl=&quot;true&quot;</span><br><span class="line">    android:theme=&quot;@style/AppTheme&quot;&gt;</span><br><span class="line">    &lt;activity android:name=&quot;.MainActivity&quot;&gt;</span><br><span class="line">        &lt;intent-filter&gt;</span><br><span class="line">            &lt;action android:name=&quot;android.intent.action.MAIN&quot; /&gt;</span><br><span class="line"></span><br><span class="line">            &lt;category android:name=&quot;android.intent.category.LAUNCHER&quot; /&gt;</span><br><span class="line">        &lt;/intent-filter&gt;</span><br><span class="line">    &lt;/activity&gt;</span><br><span class="line">&lt;/application&gt;</span><br></pre></td></tr></table></figure>
<p>在Activity中請求：</p>
<ul>
<li>先宣告一下請求碼和 CameraCore class，方便之後用：</li>
</ul>
<p>使用lateinit，代表之後一定要初始化，這樣就不用加上問號做optional的判斷</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> : <span class="type">AppCompatActivity</span></span>() &#123;</span><br><span class="line">	<span class="keyword">companion</span> <span class="keyword">object</span> &#123;</span><br><span class="line">	    const <span class="keyword">val</span> CAMERA_REQUEST_CODE = <span class="number">255</span></span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">lateinit</span> <span class="keyword">var</span> cameraCore: CameraCore</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>實作 onCreate，初始化 cameraCore</li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreate</span><span class="params">(savedInstanceState: <span class="type">Bundle</span>?)</span></span> &#123;</span><br><span class="line">    <span class="keyword">super</span>.onCreate(savedInstanceState)</span><br><span class="line">    setContentView(R.layout.activity_main)</span><br><span class="line"></span><br><span class="line">    cameraCore = CameraCore()</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//請求一次</span></span><br><span class="line">    <span class="keyword">if</span> (ContextCompat.checkSelfPermission(<span class="keyword">this</span>, Manifest.permission.CAMERA) != PackageManager.PERMISSION_GRANTED) &#123;</span><br><span class="line">        ActivityCompat.requestPermissions(<span class="keyword">this</span>, arrayOf(Manifest.permission.CAMERA), CAMERA_REQUEST_CODE)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>實作 onResume，沒授權會請求</li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onResume</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">super</span>.onResume()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (ContextCompat.checkSelfPermission(<span class="keyword">this</span>, Manifest.permission.CAMERA) == PackageManager.PERMISSION_GRANTED) &#123;</span><br><span class="line">        <span class="comment">//有授權就打開</span></span><br><span class="line">        cameraCore.openCamera().subscribe &#123;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>在 openCamera 訂閱後的 onNext 結果中，實作以下：</li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cameraCore.openCamera().subscribe &#123;</span><br><span class="line">    <span class="keyword">if</span> (it) &#123;</span><br><span class="line">        Log.d(<span class="string">"onResume"</span>, <span class="string">"Camera Opened"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果你有看到這行輸出，代表相機開啟成功！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/30/Android-Camera2-Guide/" rel="next" title="Android Camera2 API 錄影開發歷程 (一)">
                <i class="fa fa-chevron-left"></i> Android Camera2 API 錄影開發歷程 (一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lex</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/vampire1514" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="wmliy343@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/wang.lex.5" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一步"><span class="nav-number">1.</span> <span class="nav-text">第一步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二步"><span class="nav-number">2.</span> <span class="nav-text">第二步</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Preview-Size的問題"><span class="nav-number">2.1.</span> <span class="nav-text">Preview Size的問題</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三步"><span class="nav-number">3.</span> <span class="nav-text">第三步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四步"><span class="nav-number">4.</span> <span class="nav-text">第四步</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#開啟相機"><span class="nav-number">4.1.</span> <span class="nav-text">開啟相機</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2011 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lex</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">訪客人數</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">閱讀次數</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
