<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="環境配置 Android 6.0.1 minSdkVersion 21 targetSdkVersion 27 Language：Kotlin 第三方使用套件：無  程度分佈 對 kotlin 有一定程度了解 對Android 客製化 UI 有基礎認識  完成效果廢話不多說，先看個效果，來了解一下我們會做出什麼東西來！  正式開始開始吧！ 首先：建立class 繼承 View，並依照規範將三個需要">
<meta property="og:type" content="article">
<meta property="og:title" content="客製化音量偵測UI！ UIVolumeView 全實作紀錄">
<meta property="og:url" content="http://yoursite.com/2018/08/16/UIVolumeView/index.html">
<meta property="og:site_name" content="Lex&#39;s Vision">
<meta property="og:description" content="環境配置 Android 6.0.1 minSdkVersion 21 targetSdkVersion 27 Language：Kotlin 第三方使用套件：無  程度分佈 對 kotlin 有一定程度了解 對Android 客製化 UI 有基礎認識  完成效果廢話不多說，先看個效果，來了解一下我們會做出什麼東西來！  正式開始開始吧！ 首先：建立class 繼承 View，並依照規範將三個需要">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="http://yoursite.com/2018/08/16/UIVolumeView/sample.gif">
<meta property="og:image" content="http://yoursite.com/2018/08/16/UIVolumeView/layout1.png">
<meta property="og:image" content="http://yoursite.com/2018/08/16/UIVolumeView/layout2.png">
<meta property="og:image" content="http://yoursite.com/2018/08/16/UIVolumeView/layout4.png">
<meta property="og:image" content="http://yoursite.com/2018/08/16/UIVolumeView/layout5.png">
<meta property="og:image" content="http://yoursite.com/2018/08/16/UIVolumeView/layout3.png">
<meta property="og:image" content="http://yoursite.com/2018/08/16/UIVolumeView/full.png">
<meta property="og:updated_time" content="2018-08-16T07:58:03.388Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="客製化音量偵測UI！ UIVolumeView 全實作紀錄">
<meta name="twitter:description" content="環境配置 Android 6.0.1 minSdkVersion 21 targetSdkVersion 27 Language：Kotlin 第三方使用套件：無  程度分佈 對 kotlin 有一定程度了解 對Android 客製化 UI 有基礎認識  完成效果廢話不多說，先看個效果，來了解一下我們會做出什麼東西來！  正式開始開始吧！ 首先：建立class 繼承 View，並依照規範將三個需要">
<meta name="twitter:image" content="http://yoursite.com/2018/08/16/UIVolumeView/sample.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/16/UIVolumeView/"/>





  <title>客製化音量偵測UI！ UIVolumeView 全實作紀錄 | Lex's Vision</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lex's Vision</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/16/UIVolumeView/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lex">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lex's Vision">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">客製化音量偵測UI！ UIVolumeView 全實作紀錄</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2018-08-16T12:51:59+08:00">
                2018-08-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="環境配置"><a href="#環境配置" class="headerlink" title="環境配置"></a>環境配置</h2><ul>
<li>Android 6.0.1</li>
<li>minSdkVersion 21</li>
<li>targetSdkVersion 27</li>
<li>Language：Kotlin</li>
<li>第三方使用套件：無</li>
</ul>
<h2 id="程度分佈"><a href="#程度分佈" class="headerlink" title="程度分佈"></a>程度分佈</h2><ul>
<li>對 kotlin 有一定程度了解</li>
<li>對Android 客製化 UI 有基礎認識</li>
</ul>
<h2 id="完成效果"><a href="#完成效果" class="headerlink" title="完成效果"></a>完成效果</h2><p>廢話不多說，先看個效果，來了解一下我們會做出什麼東西來！</p>
<p><img src="sample.gif" alt=""></p>
<h2 id="正式開始"><a href="#正式開始" class="headerlink" title="正式開始"></a>正式開始</h2><h3 id="開始吧！-首先："><a href="#開始吧！-首先：" class="headerlink" title="開始吧！ 首先："></a>開始吧！ 首先：</h3><p>建立class 繼承 View，並依照規範將三個需要實作的建構子一起建立出來(我的習慣是使用constructor)</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UIVolumeView</span> : <span class="type">View &#123;</span></span></span><br><span class="line"> 	<span class="keyword">constructor</span>(context: Context?) : <span class="keyword">super</span>(context)</span><br><span class="line"></span><br><span class="line">   	<span class="keyword">constructor</span>(context: Context?, attrs: AttributeSet?) : <span class="keyword">super</span>(context, attrs)</span><br><span class="line"></span><br><span class="line">   	<span class="keyword">constructor</span>(context: Context?, attrs: AttributeSet?, defStyleAttr: <span class="built_in">Int</span>) : <span class="keyword">super</span>(context, attrs, defStyleAttr)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>繼承 View 要實作的細節和流程就不再多敘述，這裡僅實作onDraw方法，請先將 <span style="color:blue"> onDraw </span> 方法覆寫</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onDraw</span><span class="params">(canvas: <span class="type">Canvas</span>?)</span></span> &#123;</span><br><span class="line">	<span class="keyword">super</span>.onDraw(canvas)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然後建立兩個 class member，用處之後說明：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UIVolumeView</span> : <span class="type">View &#123;</span></span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> paint = Paint()</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> path = Path()</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">constructor</span>(context: Context?) : <span class="keyword">super</span>(context)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">constructor</span>(context: Context?, attrs: AttributeSet?) : <span class="keyword">super</span>(context, attrs)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">constructor</span>(context: Context?, attrs: AttributeSet?, defStyleAttr: <span class="built_in">Int</span>) : <span class="keyword">super</span>(context, attrs, defStyleAttr)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onDraw</span><span class="params">(canvas: <span class="type">Canvas</span>?)</span></span> &#123;</span><br><span class="line">    	<span class="keyword">super</span>.onDraw(canvas)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上是最後完成的程式碼，build之後沒有錯誤的話，就成功了第一步</p>
<h2 id="UI-設計概念"><a href="#UI-設計概念" class="headerlink" title="UI 設計概念"></a>UI 設計概念</h2><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>再談設計概念之前，先來看一下這張完成圖片，相信有開發經驗的工程師們，一定都會得到UI/UX 設計師給的設計稿或切圖，以下這張圖應該算是張元件的完成圖：</p>
<p><img src="layout1.png" alt=""></p>
<p>當得到一張元件圖之後，就得要開始思考，怎麼樣做出這個元件，怎麼樣能夠真正呈現在手機上又能符合設計師要的動畫效果。</p>
<p>其實做法有很多種，我當初也想了幾個方式來做決定：</p>
<ol><br><li>使用 LevelListDrawable，設置總共25張圖片，分25個等級去置換</li><br><li>繼承 ProgressBar 客製化</li><br><li>繼承 View，自己用 Canvas 實作</li><br></ol>

<p>第一個方法，比較快速簡單，但是要切25張圖，我不會切，而且這個也不是公司案子，是不能動用設計師的，所以沒採用。</p>
<p>第二個方法，沒有找到如何客製化 ProgressBar 的最佳方式，試了很久還是不成功，放棄。</p>
<p>最後只剩第三個方法，老實說我真的滿懶得，所以第三個方法不到最後不做，因為這真的很難做R～～</p>
<h3 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h3><p>既然選擇第三個方式，那就開始分析吧！ 我個人分析的習慣都是從大到小、外往內、上往下的概念分析：</p>
<ul>
<li>圖層：<ul>
<li>外往內分析：<ol>
<li>整個畫布：<img src="layout2.png" alt=""></li>
<li>三角形裁減區塊（之後說明）：<img src="layout4.png" alt=""></li>
<li>底部刻度圖：<img src="layout5.png" alt=""></li>
<li>最後一張上面所說的，兩個元件疊在一起的意思是：我其實是做了一個class ui，重複用了兩個，一個當前景、一個當背景</li>
</ol>
</li>
</ul>
</li>
<li>細節：<ol>
<li><img src="layout3.png" alt=""></li>
<li>這裡描述著，每一個刻度，有分有顏色和沒顏色的部分，沒顏色的部分我稱它為：<span style="color:red">Gap</span></li>
</ol>
</li>
</ul>
<h3 id="Canvas"><a href="#Canvas" class="headerlink" title="Canvas"></a>Canvas</h3><p>Android Canvas，當繼承 View 之後，在 onDraw 的 call back 中就會接收到。</p>
<p>只要當View建立完成，或是呼叫了 invaildate()，都會進入 onDraw 方法，用意在於叫開發者自行實作自己想要的結果。我的實作重點就在這個畫布上，它是完成這個UI的最重要的物件。</p>
<p>當然我們一樣先來看一下，下面這張圖：<br><img src="full.png" alt=""></p>
<p>這個樣式就是上面分析時所講到的第二點，三角形裁減區塊沒有使用的時候。</p>
<p>要畫出等級刻度，其實很簡單，使用 drawPath 就可以了，example：（畫一條紅線）</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> paint = Paint()</span><br><span class="line">paint.color = Color.Red</span><br><span class="line"></span><br><span class="line"><span class="keyword">val</span> mPath = Path()</span><br><span class="line">mPath.moveTo(<span class="number">0</span>f, <span class="number">0</span>f)</span><br><span class="line">mPath.lineTo(<span class="number">25</span>f, height.toFloat())</span><br><span class="line">canvas?.drawPath(mPath, paint)</span><br></pre></td></tr></table></figure>
<p>簡單的範例一下，只是說明，要做出等級刻度，使用 canvas.drawPath 即可，這就是實作這個ui layout的第一步。</p>
<h2 id="實作邏輯"><a href="#實作邏輯" class="headerlink" title="實作邏輯"></a>實作邏輯</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lex</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#環境配置"><span class="nav-number">1.</span> <span class="nav-text">環境配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#程度分佈"><span class="nav-number">2.</span> <span class="nav-text">程度分佈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#完成效果"><span class="nav-number">3.</span> <span class="nav-text">完成效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正式開始"><span class="nav-number">4.</span> <span class="nav-text">正式開始</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#開始吧！-首先："><span class="nav-number">4.1.</span> <span class="nav-text">開始吧！ 首先：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UI-設計概念"><span class="nav-number">5.</span> <span class="nav-text">UI 設計概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">5.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析"><span class="nav-number">5.2.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Canvas"><span class="nav-number">5.3.</span> <span class="nav-text">Canvas</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#實作邏輯"><span class="nav-number">6.</span> <span class="nav-text">實作邏輯</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2011 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lex</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">訪客人數</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">閱讀次數</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
