<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="重點整理 打開相機，完成 full screen 預覽  第一步最先開始，我們要先對整個螢幕設置全畫面顯示，並隱藏status bar 和 navgation(有的手機是用虛擬導航按鍵，那就直接隱藏) navgation 用在實體的導航按鍵當然是不起作用的，不過多設這個flag對實體沒影響，主要是通吃所有手機全螢幕顯示 在 onResume 下多加這行： 12345window.decorView">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Camera2 API 錄影開發歷程 (三)">
<meta property="og:url" content="http://yoursite.com/2018/09/03/Android-Camera2-Guide-3/index.html">
<meta property="og:site_name" content="Lex&#39;s Vision">
<meta property="og:description" content="重點整理 打開相機，完成 full screen 預覽  第一步最先開始，我們要先對整個螢幕設置全畫面顯示，並隱藏status bar 和 navgation(有的手機是用虛擬導航按鍵，那就直接隱藏) navgation 用在實體的導航按鍵當然是不起作用的，不過多設這個flag對實體沒影響，主要是通吃所有手機全螢幕顯示 在 onResume 下多加這行： 12345window.decorView">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2018-09-03T08:48:27.971Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Camera2 API 錄影開發歷程 (三)">
<meta name="twitter:description" content="重點整理 打開相機，完成 full screen 預覽  第一步最先開始，我們要先對整個螢幕設置全畫面顯示，並隱藏status bar 和 navgation(有的手機是用虛擬導航按鍵，那就直接隱藏) navgation 用在實體的導航按鍵當然是不起作用的，不過多設這個flag對實體沒影響，主要是通吃所有手機全螢幕顯示 在 onResume 下多加這行： 12345window.decorView">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/03/Android-Camera2-Guide-3/"/>





  <title>Android Camera2 API 錄影開發歷程 (三) | Lex's Vision</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lex's Vision</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/03/Android-Camera2-Guide-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lex">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lex's Vision">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android Camera2 API 錄影開發歷程 (三)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2018-09-03T10:42:10+08:00">
                2018-09-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="重點整理"><a href="#重點整理" class="headerlink" title="重點整理"></a>重點整理</h2><ul>
<li>打開相機，完成 full screen 預覽</li>
</ul>
<h2 id="第一步"><a href="#第一步" class="headerlink" title="第一步"></a>第一步</h2><p>最先開始，我們要先對整個螢幕設置全畫面顯示，並隱藏status bar 和 navgation(有的手機是用虛擬導航按鍵，那就直接隱藏)</p>
<p>navgation 用在實體的導航按鍵當然是不起作用的，不過多設這個flag對實體沒影響，主要是通吃所有手機全螢幕顯示</p>
<p>在 onResume 下多加這行：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">window.decorView.systemUiVisibility =</span><br><span class="line">                View.SYSTEM_UI_FLAG_FULLSCREEN or</span><br><span class="line">                View.SYSTEM_UI_FLAG_HIDE_NAVIGATION or</span><br><span class="line">                View.SYSTEM_UI_FLAG_IMMERSIVE_STICKY or</span><br><span class="line">                View.SYSTEM_UI_FLAG_LAYOUT_FULLSCREEN</span><br></pre></td></tr></table></figure>
<p>接著我們要先做一件重要的事情，資源有開就有關，所以要在生命週期的部分去控制這個行為，記得之前已經有在 onResume 的地方打開了相機吧！ 這時侯要在 onPause 的時候關閉，無論有無授權都關閉！</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onPause</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">super</span>.onPause()</span><br><span class="line"></span><br><span class="line">    cameraCore.close()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>close 都還沒有任何程式碼實作，之後再做就可以了</p>
<h2 id="第二步"><a href="#第二步" class="headerlink" title="第二步"></a>第二步</h2><p>開始準備預覽畫面，首先要先在Activity中宣告出兩個變數，一個是 textureView 用 findViewById 存取，一個是 surfaceListener，textureView的各種狀態call back，使用匿名類別直接實作。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">lateinit</span> <span class="keyword">var</span> textureView: TextureView</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">val</span> surfaceListener = <span class="keyword">object</span> : TextureView.SurfaceTextureListener &#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onSurfaceTextureSizeChanged</span><span class="params">(p0: <span class="type">SurfaceTexture</span>?, p1: <span class="type">Int</span>, p2: <span class="type">Int</span>)</span></span> &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onSurfaceTextureUpdated</span><span class="params">(p0: <span class="type">SurfaceTexture</span>?)</span></span> &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onSurfaceTextureDestroyed</span><span class="params">(p0: <span class="type">SurfaceTexture</span>?)</span></span>: <span class="built_in">Boolean</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onSurfaceTextureAvailable</span><span class="params">(surface: <span class="type">SurfaceTexture</span>?, width: <span class="type">Int</span>, height: <span class="type">Int</span>)</span></span> &#123;</span><br><span class="line">        preview()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然後在onSurfaceTextureAvailable呼叫 preview() 的 private 方法，稍後會實作。</p>
<a id="more"></a>
<ul>
<li>在onCreate 加上：</li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">textureView = findViewById(R.id.surface)</span><br></pre></td></tr></table></figure>
<ul>
<li>onResume 原本直接openCamera的呼叫，改寫為：</li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (ContextCompat.checkSelfPermission(<span class="keyword">this</span>, Manifest.permission.CAMERA) == PackageManager.PERMISSION_GRANTED) &#123;</span><br><span class="line">    <span class="comment">//有授權就打開</span></span><br><span class="line">    preview()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>之後統一打開相機接著打開預覽的步驟，都在prview直接動作。</p>
<ul>
<li>preview()</li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">preview</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (textureView.isAvailable) &#123;</span><br><span class="line">        cameraCore.openCamera().flatMap &#123;</span><br><span class="line">            <span class="keyword">if</span> (!it) &#123;</span><br><span class="line">                <span class="keyword">return</span><span class="symbol">@flatMap</span> Observable.just(<span class="literal">false</span>)</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            textureView.surfaceTexture.setDefaultBufferSize(cameraCore.previewSize.width,cameraCore.previewSize.height)</span><br><span class="line">            <span class="keyword">return</span><span class="symbol">@flatMap</span> cameraCore.startPreview(arrayListOf(Surface(textureView.surfaceTexture)))</span><br><span class="line">        &#125;.subscribe &#123;</span><br><span class="line"></span><br><span class="line">            Log.d(<span class="string">"preview"</span>, <span class="string">" Preview :<span class="variable">$it</span>"</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        textureView.surfaceTextureListener = surfaceListener</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><span style="color:red"><em>另外要特別注意的是，如果這台手機支援的最大preview size之長或寬小於 screen 的時候，即時用 1080x1920 對 Texture BufferSize設定，比例跟720x1280一樣的情況之下，還是一樣會造成圖像拉伸問題，所以在挑選合適的大小的時候，盡量preview長寬小於Screen，並符合 Screen ratio</em></span></li>
</ul>
<p>程式碼解說：<br>onSurfaceTextureAvailable , onResume 中都直接呼叫了 preview()，onSurfaceTextureAvailable 照字面上顯示就是 TextureView 可使用的時候，開啟camera preview的時候，也是必須要在 Texture 可用之後，才比較不會有問題。</p>
<p>而第一行 textureView.isAvailable 的判斷，簡單做兩件事情：</p>
<ol>
<li>可用的時候，直接preview</li>
<li>不可用的時候，先用 listener 去監聽，得到 callback之後在 preivew</li>
</ol>
<p>所以在onSurfaceTextureAvailable call back時，preview()呼叫後就會進入 textureView.isAvailable == true 的判斷，然後開啟相機並預覽。</p>
<p>這邊我直接使用了 flatMap，串連兩個 Observable ，在 flatMap 區塊中，如果接到 false 代表開啟失敗，那麼就直接回傳了 Observable.just(false)，後面也都不用持續在做。</p>
<p>operator of flatMap 在 Rx 的用意，是一種Observale的轉換方式，其轉換結果也要符合是 Observale<t> 的 class，而 operator of map 在 Rx 的意思則是轉換資料，並不用轉換成整個 Observale<t>。</t></t></p>
<p>這個方式用在一步串一步的流程中，滿好使用與理解的！</p>
<h2 id="第三步"><a href="#第三步" class="headerlink" title="第三步"></a>第三步</h2><h3 id="Activity"><a href="#Activity" class="headerlink" title="Activity"></a>Activity</h3><p>如果Activity的程式碼實作都沒問題之後，就切回 CameraCore 寫有關預覽的部分程式碼。這次我們直接把重點擺在startPreview。</p>
<p>這裏先說明，我獨立CameraCore出來的意義：</p>
<ul>
<li>封裝 Camera2 使用</li>
<li>跟 Activity 程式碼分開</li>
<li>跟 View 的邏輯分開</li>
</ul>
<p>這樣做的好處很多，最大的益處就是邏輯切割和重複使用，比較不會因為需要改view而整個Activity大改程式碼與架構。</p>
<h3 id="CameraCore"><a href="#CameraCore" class="headerlink" title="CameraCore"></a>CameraCore</h3><ul>
<li>thread lock</li>
</ul>
<p>請先在class 內宣告一個執行緒鎖，這裏運用了 Semaphore。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">val</span> lock = Semaphore(<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<p>Semaphore 建構子的 permits 填入1，代表一次執行一次就上鎖，其他 thread 等釋放。</p>
<ul>
<li>startPreview(surface: List<surface>)</surface></li>
</ul>
<p>先把原本的回傳值改為 create ，就跟 openCamera 一樣：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">startPreview</span><span class="params">(surface: <span class="type">List</span>&lt;<span class="type">Surface</span>&gt;)</span></span>: Observable&lt;<span class="built_in">Boolean</span>&gt; &#123;</span><br><span class="line">	<span class="keyword">return</span> Observable.create &#123;</span><br><span class="line">	</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>開始寫主要的核心程式碼的時候，要先稍微提一下 Semaphore 用在這 class 中的意義：</p>
<p>Semaphore的使用是 acquire + release，具體運作流程不多說。主要在CameraCore中的作用是上鎖 preview 和 close 兩方法之間不要互搶資源。</p>
<p>是一種保證一定會依照以下流程的運作的手法：</p>
<ol>
<li>preview -&gt; close</li>
<li>close -&gt; preivew</li>
</ol>
<p>當你在背景執行緒開啟預覽、關閉相機的時候尤其更為明顯；甚至如果更安全，連 openCamera 都可以加上去，保證流程順暢。</p>
<p>所以一開始在 create 區塊中第一行要寫的就是上鎖：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> Observable.create &#123;</span><br><span class="line">	<span class="keyword">if</span> (!lock.tryAcquire(<span class="number">2500</span>, TimeUnit.MILLISECONDS)) &#123;</span><br><span class="line">	    it.onNext(<span class="literal">false</span>)</span><br><span class="line">	    it.onComplete()</span><br><span class="line">	    <span class="keyword">return</span><span class="symbol">@create</span></span><br><span class="line">	&#125;	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>tryAcquire 跟 acquire 不一樣的地方在，tryAcquire 是有試著獲取的意味，我試著獲取一段時間之內，如果沒有拿到鑰匙就會回傳 false，這時候我們就要做相對應的處理。</p>
<h2 id="第四步"><a href="#第四步" class="headerlink" title="第四步"></a>第四步</h2><p>接著最後的流程就是建立兩個主要物件：CaptureRequest、CameraCaptureSession，它們的建立方式要使用 CameraDevice 來建立，就用我們開啟相機時得到的相機實例來建立吧！</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> Observable.create &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!lock.tryAcquire(<span class="number">2500</span>, TimeUnit.MILLISECONDS)) &#123;</span><br><span class="line">        it.onNext(<span class="literal">false</span>)</span><br><span class="line">        it.onComplete()</span><br><span class="line">        <span class="keyword">return</span><span class="symbol">@create</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (cameraDevice == <span class="literal">null</span> || surface.isEmpty()) &#123;</span><br><span class="line">        it.onNext(<span class="literal">false</span>)</span><br><span class="line">        it.onComplete()</span><br><span class="line">        lock.release()</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        requestBuilder = cameraDevice?.createCaptureRequest(CameraDevice.TEMPLATE_PREVIEW)</span><br><span class="line"></span><br><span class="line">        <span class="comment">//必要步驟，target 至少一定一個</span></span><br><span class="line">        requestBuilder?.addTarget(surface[<span class="number">0</span>])</span><br><span class="line"></span><br><span class="line">        cameraDevice?.createCaptureSession(surface, <span class="keyword">object</span> : CameraCaptureSession.StateCallback() &#123;</span><br><span class="line">            <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onConfigureFailed</span><span class="params">(session: <span class="type">CameraCaptureSession</span>?)</span></span> &#123;</span><br><span class="line">                lock.release()</span><br><span class="line"></span><br><span class="line">                it.onNext(<span class="literal">false</span>)</span><br><span class="line">                it.onComplete()</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onConfigured</span><span class="params">(session: <span class="type">CameraCaptureSession</span>?)</span></span> &#123;</span><br><span class="line">                <span class="keyword">this</span><span class="symbol">@CameraCore</span>.captureSession = session</span><br><span class="line">                lock.release()</span><br><span class="line"></span><br><span class="line">                previewNow()</span><br><span class="line"></span><br><span class="line">                it.onNext(<span class="literal">true</span>)</span><br><span class="line">                it.onComplete()</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;, <span class="literal">null</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>1.一開始先判斷 device 是不是 null ? or 有沒有 surface?</p>
<p>2.createCaptureRequest，這裡要傳入告知TEMPLATE 型態</p>
<blockquote>
<p>TEMPLATE 有分 PREVIEW , RECORD etc，很多，我也沒看完就不多做解釋。</p>
<p>建立出Builder後，把他指定給先前我們寫好的全域變數</p>
</blockquote>
<p>3.對這個Buidler addTarget，至少要有一個，而且一定要是整個陣列中的其中之一，這是官方文件上寫的，實際測試的時候，如果沒有增加任何一個 target ，確實會出錯</p>
<p>4.最後 createCaptureSession，把要 output 的資源指定上去，並且監聽 callback</p>
<blockquote>
<p>onConfigureFailed，onNext(失敗)，並且釋放鎖</p>
<p>onConfigured，將 session 保存起來，然後釋放鎖、onNext(成功)</p>
<p>進行 previewNow()，要使用 session開始preview，一定要在onConfigured成功後執行。</p>
<p>兩個call back 記得最後都要 it.onComplete</p>
</blockquote>
</blockquote>
<h3 id="previewNow"><a href="#previewNow" class="headerlink" title="previewNow()"></a>previewNow()</h3><p>當完成上面的程式碼之後，previewNow 還沒做所以一定是有錯誤，接著把它完全：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//啟動 session 預覽</span></span><br><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">previewNow</span><span class="params">()</span></span> &#123;</span><br><span class="line">    requestBuilder?.<span class="keyword">set</span>(CaptureRequest.CONTROL_MODE, CameraMetadata.CONTROL_MODE_AUTO)</span><br><span class="line">    captureSession?.setRepeatingRequest(requestBuilder?.build(), <span class="literal">null</span>, <span class="literal">null</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>1.先設定 Request 的指令，這裡我設定了 MODE_AUTO，也就是 3A 自動模式</p>
<p>2.setRepeatingRequest，帶入三個參數，Request 實例、callback介面、Handler loop</p>
<blockquote>
<p>Request 實例來自Builder.build()。這是一種 build 的架構設計模式，可自行google參考</p>
<p>callback介面，這裡不傳入<br>Handler loop，給 null 用 main loop執行</p>
</blockquote>
</blockquote>
<p>執行 APP，看看畫面有沒有出現吧！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/31/Android-Camera2-Guide-2/" rel="next" title="Android Camera2 API 錄影開發歷程 (二)">
                <i class="fa fa-chevron-left"></i> Android Camera2 API 錄影開發歷程 (二)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lex</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/vampire1514" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="wmliy343@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/wang.lex.5" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#重點整理"><span class="nav-number">1.</span> <span class="nav-text">重點整理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一步"><span class="nav-number">2.</span> <span class="nav-text">第一步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二步"><span class="nav-number">3.</span> <span class="nav-text">第二步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三步"><span class="nav-number">4.</span> <span class="nav-text">第三步</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Activity"><span class="nav-number">4.1.</span> <span class="nav-text">Activity</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CameraCore"><span class="nav-number">4.2.</span> <span class="nav-text">CameraCore</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四步"><span class="nav-number">5.</span> <span class="nav-text">第四步</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#previewNow"><span class="nav-number">5.1.</span> <span class="nav-text">previewNow()</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2011 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lex</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">訪客人數</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">閱讀次數</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
